# webservices-in-java

./: .gitignore  docker-compose.yml  killTomcat.sh  pom.xml  settings.xml  startTomcat.sh
03RestWithSpring/: pom.xml
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/: ProjectService.java  ProjectServiceV1.java  ProjectServiceV2.java  ProjectServiceV3.java  ProjectServiceWithExceptions.java  ProjectServiceWithGet.java  ProjectServiceWithInterface.java  ProjectServiceWithInterfaceImpl.java  ProjectServiceWithMoreMethods.java  ProjectServiceWithParameters.java  ProjectServiceWithUriInfo.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/async/: AsyncProjectResource.java  AsyncProjectService.java  RealAsyncProjectResource.java  RealAsyncProjectService.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/caching/: ChangesServiceWithCache.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/links/: ProjectResourceWithLinks.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/manymethods/: PATCH.java  ProjectServiceWithMoreMethods.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/onemethod/: ProjectServiceWithGet.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/parameters/: ProjectResourceWithParameters.java  ProjectServiceWithParameters.java  TwoNames.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/responseasout/: ProjectServiceWithResponses.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/swagger/: ProjectResourceWithSwagger.java  ProjectServiceWithSwagger.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/uriinfo/: ProjectServiceWithUriInfo.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/webapplicationexceptions/: ProjectServiceWithWebApplicationExceptions.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/webapplicationexceptionsmapper/: ExceptionMapperImpl.java  ProjectAlreadyExistsException.java  ProjectDoesNotExistException.java  ProjectNotFoundException.java  ProjectServiceWithWebApplicationExceptionsMapper.java
03RestWithSpring/src/main/java/com/github/alien11689/webservices/restwithspring03/withInterface/: ProjectResourceInterface.java  ProjectResourceInterfaceImpl.java  ProjectServiceWithInterface.java  ProjectServiceWithInterfaceImpl.java
03RestWithSpring/src/main/webapp/WEB-INF/: beans.xml  beans2.xml  web.xml
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/: ProjectServiceV2IT.groovy  ProjectServiceV3IT.groovy  ProjectServiceWithExceptionsIT.groovy  ProjectServiceWithInterfaceIT.groovy  ProjectServiceWithMoreMethodsIT.groovy  ProjectServiceWithParametersIT.groovy  ProjectServiceWithUriInfoIT.groovy
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/async/: AsyncProjectResourceIT.groovy  AsyncProjectServiceIT.groovy  RealAsyncProjectServiceIT.groovy  RealAsyncResourceServiceIT.groovy
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/caching/: ChangesResourceWithCacheIT.groovy  ChangesServiceWithCacheIT.groovy
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/links/: ProjectResourceWithLinksIT.groovy
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/manymethods/: ProjectResourceWithMoreMethodsIT.groovy  ProjectServiceWithMoreMethodsIT.groovy
03RestWithSpring/src/test/groovy/com/github/alien11689/webservices/restwithspring03/parameters/: ProjectResourceWithParametersIT.groovy  ProjectServiceWithParametersIT.groovy
03RestWithSpring/src/test/java/com/github/alien11689/webservices/restwithspring03/: ProjectServiceV1IT.java  ProjectServiceWithGetIT.java
03WsWsdlFirst/: pom.xml
03WsWsdlFirst/src/main/java/com/github/alien11689/webservices/wsdlfirst/: ProjectServiceImpl.java  WsdlFirstCXFNonSpringServlet.java
03WsWsdlFirst/src/main/resources/: logback.xml  reviewer.wsdl
03WsWsdlFirst/src/main/webapp/WEB-INF/: beans.xml  web.xml
03WsWsdlFirst/src/test/groovy/com/github/alien11689/webservices/wsdlfirst/: ProjectServiceIT.groovy
03WsWsdlFirst/src/test/java/com/github/alien11689/webservices/wsdlfirst/: ProjectServiceIT.java
04SpringMvcRest/: pom.xml
04SpringMvcRest/src/main/java/com/github/alien11689/webservicesinjava/springmvcrest/: ProjectNotFound.java
04SpringMvcRest/src/test/groovy/com/github/alien11689/webservicesinjava/springmvcrest/: ProjectControllerIT.groovy
common-model/: pom.xml
common-model/src/main/java/com/github/alien11689/webservices/model/: Change.java  Grade.java  Project.java  Review.java  User.java  package-info.java
commons/common-model-gen/: pom.xml
rest/: pom.xml
rest/01SimpleRest/: pom.xml
rest/01SimpleRest/src/main/java/com/github/alien11689/simplerest01/: Main.java
rest/02RestWithoutDI/: pom.xml
rest/02RestWithoutDI/src/main/resources/: logback.xml
rest/02RestWithoutDI/src/main/webapp/WEB-INF/: web.xml
rest/03RestWithSpring/: pom.xml
rest/03RestWithSpring/src/main/resources/: logback.xml
rest/03RestWithSpring/src/main/webapp/WEB-INF/: beans.xml  beans2.xml
rest/03RestWithSpring/src/main/webapp/apidocs/: index.html
rest/03RestWithSpring/src/test/resources/: testBeans.xml
rest/04SpringMvcRest/: pom.xml
rest/04SpringMvcRest/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest/05RamlExample/: pom.xml
rest/05RamlExample/src/main/java/com/github/alien11689/webservices/raml05/: ProjectResource.java
ws/01SimpleWS/: pom.xml
ws/01SimpleWS/src/main/java/com/github/alien11689/simplews01/: HelloWorld.java  HelloWorldImpl.java  Main.java
ws/02WsWithoutSpring/: pom.xml
ws/02WsWithoutSpring/src/main/resources/: logback.xml
ws/02WsWithoutSpring/src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
