<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webservices-in-java</artifactId>
        <groupId>com.github.alien11689</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://github.com/alien11689/webservices/model</uri>
                            <toPrefix>pr</toPrefix>
                            <toFile>projectReview.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>com/github/alien11689/webservices/model/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>